@media (min-width: 1661px) and (max-width: 2560px) {
    .about-body {
        background-image: url("../assets/about-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.5rem;
    }

    .hero {
        background-color: #EBEBEB;
        width: 70%;
        border-radius: 5px;
        margin: 50px auto;
        padding: 25px;
    }
    
    .hero .hero-text span {
        color: var(--secondary-color);
        font-weight: 600;
    }
    
    .objectives {
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: center;
        justify-items: center;
    }

    .objectives .card {
        background-color: #EBEBEB;
        width: 70%;
        border: 3px solid var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }

    .objectives .card h4 {
        color: var(--secondary-color);
        width: 80%;
        border-bottom: 3px solid var(--tertiary-color);
        padding-bottom: 5px;
        display: flex;
        justify-content: center;
        font-family: var(--heading-font);
        font-size: 1.8rem;
    }

    .objectives .card p {
        width: 80%;
        padding: 0 10px;
    }
}

@media (min-width: 1025px) and (max-width: 1660px) {
    .about-body {
        background-image: url("../assets/about-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero {
        background-color: #EBEBEB;
        width: 70%;
        border-radius: 5px;
        margin: 50px auto;
        padding: 25px;
    }
    
    .hero-text {
        font-size: 20px;
    }
    
    .hero .hero-text span {
        color: var(--secondary-color);
        font-weight: 600;
    }
    
    .objectives {
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        justify-items: center;
    }

    .objectives .card {
        background-color: #EBEBEB;
        width: 70%;
        border: 3px solid var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }

    .objectives .card h4 {
        color: var(--secondary-color);
        width: 80%;
        border-bottom: 3px solid var(--tertiary-color);
        padding-bottom: 5px;
        display: flex;
        justify-content: center;
        font-family: var(--heading-font);
        font-size: 18px;
    }

    .objectives .card p {
        width: 80%;
        padding: 0 10px;
        font-size: 20px;
    }
}

@media (min-width: 0) and (max-width: 1024px) {
    .about-body {
        background-image: url("../assets/about-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }

    .hero {
        background-color: #EBEBEB;
        width: 70%;
        border-radius: 5px;
        margin: 50px auto;
        padding: 25px;
    }
    
    .hero .hero-text span {
        color: var(--secondary-color);
        font-weight: 600;
    }

    .objectives {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .objectives .card {
        background-color: #EBEBEB;
        width: 75%;
        border: 3px solid var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 50px;
    }

    .objectives .card h4 {
        color: var(--secondary-color);
        width: 80%;
        border-bottom: 3px solid var(--tertiary-color);
        padding-bottom: 5px;
        display: flex;
        justify-content: center;
        font-family: var(--heading-font);
        font-size: 0.7rem;
    }

    .objectives .card p {
        width: 80%;
    }
}