.contact-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ebebeb;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h4 {
  color: var(--secondary-color);
  font-size: 25px;
  font-family: var(--heading-font);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 90%;
}

input {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  height: 35px;
  padding: 5px 10px;
}

textarea {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  height: 50px;
  padding: 5px 10px;
  font-family: var(--primary-font);
}

input[type="submit"]:active {
  background-color: green !important;
}

.contact-details h4 {
  color: var(--secondary-color);
  font-size: 25px;
  font-family: var(--heading-font);
}

.contact-details div {
  width: 100%;
  margin: 0;
  text-align: center;
  font-size: 20px;
}

.contact-details div p span {
  font-weight: 600;
  color: var(--secondary-color);
}

.image {
  width: 40px;
  height: 40px;
}

#handle {
  color: var(--secondary-color);
  font-weight: 100;
}

@media (min-width: 1183px) and (max-width: 2560px) {
  .contact {
    width: 80%;
    height: max-content;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 60% 30%;
    justify-content: center;
    justify-items: center;
  }

  input[type="submit"] {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin-top: 18px;
    width: 50%;
    padding: 5px 5px;
    font-size: 18px;
  }

  .contact-details {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-details div ul {
    width: 60%;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 712px) and (max-width: 1183px) {
  .contact {
    width: 90%;
    height: max-content;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    width: 70%;
  }

  input[type="submit"] {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin-top: 18px;
    width: 100%;
    padding: 5px 5px;
    font-size: 18px;
  }

  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-details div ul {
    width: 60%;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (max-width: 711px) {
  .contact {
    width: 80%;
    height: max-content;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="submit"] {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin-top: 18px;
    width: 100%;
    padding: 5px 5px;
    font-size: 18px;
  }

  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-details div ul {
    width: 60%;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

/* //smaller phones */
/* @media (max-width: 425px) {
  .contact {
    width: 100%;
    height: max-content;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */

/* @media (max-width: 426px) {
  .contact {
    width: 100%;
    height: max-content;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */

/* @media (min-width: 250px) and (max-width: 425px) {
  .contact {
    width: 100%;
    height: max-content;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */

/* @media (min-width: 426px) and (max-width: 720px) {
  .contact {
    width: 100%;
    height: max-content;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */
