<<<<<<< Updated upstream
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: white;
    --secondary-color: #F4511E;
    --tertiary-color: black;
    --heading-font: 'Itim', cursive;
    --primary-font: 'Roboto', sans-serif;
}

.about-body {
    background-image: url("../assets/about-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EBEBEB;
}

.hero {
    background-color: #EBEBEB;
    width: 60%;
    border-radius: 5px;
    margin: 50px 40px;
    padding: 25px;
}

.hero-text {
    font-size: 20px;
}

.hero .hero-text span {
    color: var(--secondary-color);
    font-weight: 600;
}

.objectives {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    justify-items: center;
}

.objectives .card {
    background-color: #EBEBEB;
    width: 70%;
    border: 3px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.objectives .card h4 {
    color: var(--secondary-color);
    width: 80%;
    border-bottom: 3px solid var(--tertiary-color);
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    font-size: 18px;
}

.objectives .card p {
    width: 80%;
    padding: 0 10px;
    font-size: 20px;
}

.contact {
    width: 80%;
    height: 70vh;
    margin: 50px 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-items: center;
}

.contact-form {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form h4 {
    color: var(--secondary-color);
    font-size: 25px;
    font-family: var(--heading-font);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
}

input {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    height: 35px;
    padding: 5px 10px;
}

textarea {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    height: 50px;
    padding: 5px 10px;
    font-family: var(--primary-font);
}

input[type="submit"] {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin-top: 18px;
    width: 40%;
    font-size: 18px;
}

input[type="submit"]:active {
    background-color: green !important;
}

.contact-details {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-details h4 {
    color: var(--secondary-color);
    font-size: 25px;
    margin-bottom: 0;
    font-family: var(--heading-font);
}

.contact-details div {
    width: 60%;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.contact-details div p span {
    font-weight: 600;
    color: var(--secondary-color);
}

.contact-details div ul {
    list-style-type: none;
    padding: 0 5rem;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-around;
}

#handle {
    color: var(--secondary-color);
    font-weight: 100;
}

img {
    width: 40px;
    height: 40px;
=======
:root {
  --primary-color: white;
  --secondary-color: #F4511E;
  --tertiary-color: black;
}

.about-body {
  background-image: url("../assets/about-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EBEBEB;
  font-family: 'Times New Roman', Times, serif;
}

.hero {
  background-color: #EBEBEB;
  width: 60%;
  border-radius: 5px;
  margin: 60px 40px;
  padding: 25px;
}

.hero-text {
  font-size: 20px;
}

.hero .hero-text span {
  color: var(--secondary-color);
  font-weight: 600;
}

.objectives {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  justify-items: center;
}

.objectives .card {
  background-color: #EBEBEB;
  width: 70%;
  height: 40vh;
  border: 3px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
}

.objectives .card h4 {
  color: var(--secondary-color);
  width: 80%;
  border-bottom: 3px solid var(--tertiary-color);
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
}

.objectives .card p {
  width: 80%;
  padding: 0 10px;
  font-size: 20px;
}

.contact {
  width: 80%;
  height: 70vh;
  margin: 50px 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  justify-items: center;
}

.contact-form {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-form h4 {
  color: var(--secondary-color);
  font-size: 25px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 60%;
}

input {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  height: 35px;
  padding: 5px 10px;
}

textarea {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  height: 50px;
}

input[type="submit"] {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  margin-top: 18px;
  width: 40%;
  font-size: 18px;
}

.contact-details {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-details h4 {
  color: var(--secondary-color);
  font-size: 25px;
  margin-bottom: 0;
}

.contact-details div {
  width: 60%;
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-details div p span {
  font-weight: 600;
  color: var(--secondary-color);
}

.contact-details div ul {
  list-style-type: none;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: space-around;
}

#handle {
  color: var(--secondary-color);
  font-weight: 100;
}

img {
  width: 40px;
  height: 40px;
}
